<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="emile">
	<meta name="description" content="techs conferneces">
	<meta name="keywords"content="home , speakers, schedules, venues" >
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="css/regist.css">
</head>
<body>
	 <section id="regis">
	 	<div id="register_h">
	 		<h2 class="log">TECHS <br>
	 		 CONFERENCES
	 		</h2>
	 	</div>
      <div class="register">
      	<h3>november 10th at 10AM-Dla Balli ; </h3>
      <a href="#">Home</a>
      	<a href="#">Speakers</a>
      	<a href="#">Schedules</a>
      	<a href="#">Venues</a>
      </div>
	 </section>
     <section  id="enregistrer">
     	<div class="enregistrer_h">
     		<h2>REGISTER</h2>
     		<h3>Every month we aim have an unbelevable, and this month we'd bve it for you to join un. conference passe honly cost<br>
     		500XFA, one of the best values you'il find
     		</h3>
     	</div>
     </section>
     	<section id="register_infos">
     		<div id="infos_1">
     			<h1>purchase a Conference Pass</h1> 
     			 <P>500XFAPER PASS</P>
     			<p>purchase your style conference pass using the form to the right Multiple <br>
     			 passes may be purchased whithin the same orderbso feel to brig a friend or two along . <br>
     			 Once your order is finish we'll follow up and proviede a receipt for your purchase .see you soon!</p>
     			 <h2>Why Attend?</h2>
     			 <ul>
     			 	<li>Over 05 world-class speakers </li>
     			 	<li>One full day workshops and presentations </li>
     			 	<li>Hosted at Seven Academy , a historical Douala CM</li>
     			 	<li>November in Douala is simply amazing</li>
     			 </ul>

     		</div>
     		<div id="infos_2">
     			<form name="demande" method="post" action="#" id="form">
     			<fieldset>
     			<legend>Informations Personnelles :</legend>
               First name:<br>
              <div class="champ">
			<input type="text" name="Nom" placeholder="entrez votre Nom et prenom:" id="nom" required=""/>
			</div>
              Email:<br>
             <div class="champ">
			<input type="email" name="email" placeholder="entrez votre email:" id="email" required=""/>
			</div>
              Number of pases:<br>
              <option value="fiat" selected>1</option>
              Comment:<br>
              <div class="champ">
			 <textarea name="Message" placeholder="message" id="message" required="">
				</textarea>
				</div>
			</fieldset>
             </form>
     		</div>
     	</section>
</body>
</html>